# vishwawebsite

./: README.md  pom.xml
.github/workflows/: master_vishwawebsite.yml  maven.yml
src/main/java/com/vishwa/controllers/: FrontController.java  VishwaApplication.java
src/main/java/com/vishwa/dao/: BlogDaoSQL.java  CosmosClientFactory.java  DBConnection.java  DocDbDao.java  MockDao.java  MySQLDao.java  TodoDao.java
src/main/java/com/vishwa/model/: BlogPostContent.java  BlogPostMeta.java  ClientDetails.java  Result.java
src/main/java/com/vishwa/service/: BlogService.java  EmailService.java  Solution.java  VisitorService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: blogHome.jsp  blogPost.jsp  happyBirthday.jsp  home.jsp  index.jsp  login.jsp  proposal.jsp  subscribe.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: blogStyles.css  proposal.css  style.css  style.css.map  style.scss
